{
  "name": "mailroost",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "../frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/auth/*"]
  },
  "kv_namespaces": [
    {
      "binding": "TOKENS",
      "id": "40211436f424442ba0281acc1c24b1c9"
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "MAIL_ORG", "class_name": "MailOrgStore" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["MailOrgStore"] }],
  "vars": {
    "VAPID_PUBLIC_KEY": "BALF8UfCdC06w2as3arkS8S3HZaBQ4fLkEVAIXCcT4eZ82T6Ndci0NiAeBrXkqexTbdaLSjWnUPaTvw9pOSxP8o",
    "VAPID_SUBJECT": "mailto:noreply@mailroost.app"
  }
}
